# phpstorm-inheritdoc

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/buildSrc/: settings.gradle.kts
src/main/java/dev/bogny/phpstorm/inheritdoc/: InheritDocFoldingBuilder.java  InheritDocUtil.java  MissingInheritDocInspection.java  MissingInheritDocQuickAddFix.java  NonInheritDocQuickReplaceFix.java
src/main/kotlin/com/github/bogny/phpstorminheritdoc/: MyBundle.kt
src/main/kotlin/com/github/bogny/phpstorminheritdoc/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bogny/phpstorminheritdoc/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/inspectionDescriptions/: MissingInheritDoc.html  MissingInheritDocInspection.html
